# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.kt
app/src/main/java/com/example/weatherforecast/di/: Module.kt
app/src/main/java/com/example/weatherforecast/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/repository/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/weatherforecast/repository/model/api/: City.kt  Clouds.kt  Coord.kt  DataList.kt  ForecastApi.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApi.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/repository/model/local/: Forecast.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherforecast/repository/network/: ApiService.kt
app/src/main/java/com/example/weatherforecast/ui/: CurrentFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastViewHolder.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/util/: AppExecutors.kt  Constants.kt  NetworkBoundResource.kt  NetworkStatus.kt  RateLimiter.kt  Resource.kt  ViewUtils.kt  WeatherBuilder.kt  WeatherDataConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_forecast.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
